<?php
/**
 * Template for LHT top card deck on front page
 *
 * @package understrap
 */

$container   = get_theme_mod( 'understrap_container_type' );

?>

 
 
<div class="card-deck top-card-deck text-center">

    <div class="card">
        <a href="<?php echo site_url('/register-to-upload-video'); ?>">
            <i class="fab fa-youtube fa-3x center icons"></i>
            <?php pageFilter(892); ?>
            <div class="card-body">
                <h5 class="card-title"><?php the_title(); ?></h5>
                <p class="card-text"><?php the_content(); ?></p>
            </div>
            <div class="card-footer">
                <small class="text-muted"><?php echo date('F j', strtotime(get_option('lht_registration_beginning_date'))); ?> - <?php echo date( 'j, Y', strtotime(get_option('lht_registration_end_date'))); ?></small>
            </div>
        </a>
        <?php wp_reset_query(); ?>
    </div>

   <div class="card">
        <a href="<?php echo site_url('/vote'); ?>">
            <i class="far fa-thumbs-up fa-3x center icons"></i>
            <?php pageFilter(895); ?>
            <div class="card-body">
                <h5 class="card-title"><?php the_title(); ?></h5>
                <p class="card-text"><?php the_content(); ?></p>
            </div>
            <div class="card-footer">
                <small class="text-muted"><?php echo date( 'F j', strtotime( get_option('lht_voting_beginning_date'))); ?> - <?php echo date( 'j, Y', strtotime(get_option('lht_voting_end_date'))); ?></small>
            </div>
        </a>
        <?php wp_reset_query(); ?>
    </div>

    <div class="card">
        <a href="<?php echo site_url('/top-10-finalists-live/'); ?>">
            <i class="fas fa-microphone fa-3x center icons"></i> 
            <?php pageFilter(897); ?>
            <div class="card-body">
                <h5 class="card-title"><?php the_title(); ?></h5>
                <p class="card-text"><?php the_content(); ?></p>
            </div>
            <div class="card-footer">
                <small class="text-muted"><?php echo date( 'F j, Y', strtotime(get_option('lht_live_event_date'))); ?></small>
            </div>
        </a>
        <?php wp_reset_query(); ?>
    </div>
</div>




